(1)-r_{12}<=0
(2)-r_{13}<=0
(3)-r_{14}<=0
(4)-r_{23}<=0
(5)-r_{24}<=0
(6)-r_{34}<=0
(7)-r_{12}+r_{14}+r_{24}<=1
(8)-r_{12}+r_{13}+r_{23}<=1
(9)-r_{13}+r_{14}+r_{34}<=1
(10)-r_{23}+r_{24}+r_{34}<=1
(11)+r_{23}-r_{24}+r_{34}<=1
(12)+r_{23}+r_{24}-r_{34}<=1
(13)+r_{13}-r_{14}+r_{34}<=1
(14)+r_{13}+r_{14}-r_{34}<=1
(15)+r_{12}-r_{13}+r_{23}<=1
(16)+r_{12}-r_{14}+r_{24}<=1
(17)+r_{12}+r_{14}-r_{24}<=1
(18)+r_{12}+r_{13}-r_{23}<=1
(19)-r_{12}-r_{13}+r_{14}-r_{23}+r_{24}+r_{34}<=1
(20)-r_{12}+r_{13}-r_{14}+r_{23}-r_{24}+r_{34}<=1
(21)+r_{12}-r_{13}-r_{14}+r_{23}+r_{24}-r_{34}<=1
(22)+r_{12}+r_{13}+r_{14}-r_{23}-r_{24}-r_{34}<=1
