(1)-r_{12}<=0
(2)-r_{16}<=0
(3)-r_{17}<=0
(4)-r_{23}<=0
(5)-r_{27}<=0
(6)-r_{34}<=0
(7)-r_{37}<=0
(8)-r_{45}<=0
(9)-r_{47}<=0
(10)-r_{56}<=0
(11)-r_{57}<=0
(12)-r_{67}<=0
(13)-r_{12}+r_{17}+r_{27}<=1
(14)-r_{16}+r_{17}+r_{67}<=1
(15)-r_{23}+r_{27}+r_{37}<=1
(16)-r_{34}+r_{37}+r_{47}<=1
(17)-r_{45}+r_{47}+r_{57}<=1
(18)-r_{56}+r_{57}+r_{67}<=1
(19)+r_{56}-r_{57}+r_{67}<=1
(20)+r_{56}+r_{57}-r_{67}<=1
(21)+r_{45}-r_{47}+r_{57}<=1
(22)+r_{45}+r_{47}-r_{57}<=1
(23)+r_{34}-r_{37}+r_{47}<=1
(24)+r_{34}+r_{37}-r_{47}<=1
(25)+r_{23}-r_{27}+r_{37}<=1
(26)+r_{23}+r_{27}-r_{37}<=1
(27)+r_{16}-r_{17}+r_{67}<=1
(28)+r_{16}+r_{17}-r_{67}<=1
(29)+r_{12}-r_{17}+r_{27}<=1
(30)+r_{12}+r_{17}-r_{27}<=1
(31)-r_{12}+r_{16}+r_{23}+r_{34}+r_{45}+r_{56}<=4
(32)+r_{12}-r_{16}+r_{23}+r_{34}+r_{45}+r_{56}<=4
(33)+r_{12}+r_{16}-r_{23}+r_{34}+r_{45}+r_{56}<=4
(34)+r_{12}+r_{16}+r_{23}-r_{34}+r_{45}+r_{56}<=4
(35)+r_{12}+r_{16}+r_{23}+r_{34}-r_{45}+r_{56}<=4
(36)+r_{12}+r_{16}+r_{23}+r_{34}+r_{45}-r_{56}<=4
(37)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{45}+r_{56}+r_{67}<=4
(38)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{45}+r_{56}+r_{57}<=4
(39)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}+r_{56}<=4
(40)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}+r_{56}<=4
(41)-r_{12}+r_{16}-r_{17}+r_{23}+r_{34}-r_{37}+r_{45}+r_{56}+r_{67}<=4
(42)-r_{12}+r_{16}-r_{17}+r_{23}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}<=4
(43)-r_{12}+r_{16}-r_{17}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}<=4
(44)-r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(45)-r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(46)-r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(47)-r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(48)-r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(49)-r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(50)-r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}<=4
(51)-r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}+r_{56}-r_{57}<=4
(52)-r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}+r_{56}-r_{67}<=4
(53)-r_{12}+r_{16}+r_{23}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(54)-r_{12}+r_{16}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(55)-r_{12}+r_{16}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(56)-r_{12}+r_{16}+r_{23}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(57)+r_{12}-r_{16}-r_{17}+r_{23}+r_{34}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(58)+r_{12}-r_{16}-r_{17}+r_{23}+r_{34}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(59)+r_{12}-r_{16}-r_{17}+r_{23}+r_{34}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(60)+r_{12}-r_{16}-r_{17}+r_{23}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}<=4
(61)+r_{12}-r_{16}-r_{17}+r_{23}+r_{34}+r_{37}+r_{45}+r_{56}-r_{57}<=4
(62)+r_{12}-r_{16}-r_{17}+r_{23}+r_{34}+r_{37}+r_{45}+r_{56}-r_{67}<=4
(63)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}+r_{56}<=4
(64)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}+r_{45}-r_{47}+r_{56}<=4
(65)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}+r_{45}+r_{56}-r_{57}<=4
(66)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}+r_{45}+r_{56}-r_{67}<=4
(67)+r_{12}-r_{16}+r_{23}-r_{27}+r_{34}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(68)+r_{12}-r_{16}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(69)+r_{12}-r_{16}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(70)+r_{12}-r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}<=4
(71)+r_{12}-r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}+r_{56}-r_{57}<=4
(72)+r_{12}-r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}+r_{56}-r_{67}<=4
(73)+r_{12}-r_{16}+r_{23}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(74)+r_{12}-r_{16}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(75)+r_{12}-r_{16}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(76)+r_{12}-r_{16}+r_{23}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(77)+r_{12}+r_{16}-r_{17}-r_{23}+r_{34}-r_{37}+r_{45}+r_{56}+r_{67}<=4
(78)+r_{12}+r_{16}-r_{17}-r_{23}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}<=4
(79)+r_{12}+r_{16}-r_{17}-r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}<=4
(80)+r_{12}+r_{16}-r_{17}-r_{23}+r_{34}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(81)+r_{12}+r_{16}-r_{17}-r_{23}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(82)+r_{12}+r_{16}-r_{17}-r_{23}+r_{34}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(83)+r_{12}+r_{16}-r_{17}+r_{23}-r_{34}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(84)+r_{12}+r_{16}-r_{17}+r_{23}-r_{34}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(85)+r_{12}+r_{16}-r_{17}+r_{23}-r_{34}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(86)+r_{12}+r_{16}-r_{17}+r_{23}+r_{34}-r_{45}+r_{56}-r_{57}+r_{67}<=4
(87)+r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{45}+r_{47}-r_{56}-r_{57}<=4
(88)+r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}<=4
(89)+r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{37}+r_{45}-r_{47}-r_{56}<=4
(90)+r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{37}+r_{45}-r_{56}-r_{57}<=4
(91)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}+r_{56}<=4
(92)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}-r_{45}+r_{56}<=4
(93)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}-r_{56}<=4
(94)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{45}-r_{47}+r_{56}<=4
(95)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}+r_{45}-r_{47}-r_{56}<=4
(96)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}+r_{45}-r_{56}-r_{57}<=4
(97)+r_{12}+r_{16}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{56}+r_{67}<=4
(98)+r_{12}+r_{16}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}<=4
(99)+r_{12}+r_{16}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}<=4
(100)+r_{12}+r_{16}-r_{23}-r_{27}+r_{34}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(101)+r_{12}+r_{16}-r_{23}-r_{27}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(102)+r_{12}+r_{16}-r_{23}-r_{27}+r_{34}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(103)+r_{12}+r_{16}-r_{23}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(104)+r_{12}+r_{16}-r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(105)+r_{12}+r_{16}-r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(106)+r_{12}+r_{16}-r_{23}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(107)+r_{12}+r_{16}+r_{23}-r_{27}-r_{34}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(108)+r_{12}+r_{16}+r_{23}-r_{27}-r_{34}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(109)+r_{12}+r_{16}+r_{23}-r_{27}-r_{34}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(110)+r_{12}+r_{16}+r_{23}-r_{27}+r_{34}-r_{45}+r_{56}-r_{57}+r_{67}<=4
(111)+r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}-r_{56}-r_{57}<=4
(112)+r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}<=4
(113)+r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}-r_{56}<=4
(114)+r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{56}-r_{57}<=4
(115)+r_{12}+r_{16}+r_{23}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(116)+r_{12}+r_{16}+r_{23}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(117)+r_{12}+r_{16}+r_{23}-r_{34}-r_{37}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(118)+r_{12}+r_{16}+r_{23}-r_{34}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(119)+r_{12}+r_{16}+r_{23}+r_{34}-r_{37}-r_{45}+r_{56}-r_{57}+r_{67}<=4
(120)+r_{12}+r_{16}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}-r_{56}-r_{57}<=4
(121)+r_{12}+r_{16}+r_{23}+r_{34}-r_{45}-r_{47}+r_{56}-r_{57}+r_{67}<=4
(122)+r_{12}+r_{16}+r_{23}+r_{34}+r_{45}+r_{47}-r_{56}-r_{57}-r_{67}<=4
(123)+r_{12}+r_{16}+r_{23}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}-r_{57}<=4
(124)+r_{12}+r_{16}+r_{23}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}-r_{67}<=4
(125)+r_{12}+r_{16}+r_{23}+r_{34}+r_{37}+r_{45}-r_{47}-r_{56}-r_{67}<=4
(126)+r_{12}+r_{16}+r_{23}+r_{34}+r_{37}+r_{45}-r_{56}-r_{57}-r_{67}<=4
(127)+r_{12}+r_{16}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}<=4
(128)+r_{12}+r_{16}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}+r_{56}-r_{57}<=4
(129)+r_{12}+r_{16}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}+r_{56}-r_{67}<=4
(130)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}-r_{37}-r_{45}+r_{56}-r_{57}<=4
(131)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}-r_{37}-r_{45}+r_{56}-r_{67}<=4
(132)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}-r_{56}-r_{67}<=4
(133)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}-r_{45}-r_{47}+r_{56}-r_{57}<=4
(134)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}-r_{45}-r_{47}+r_{56}-r_{67}<=4
(135)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}+r_{45}-r_{47}-r_{56}-r_{67}<=4
(136)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}+r_{45}-r_{56}-r_{57}-r_{67}<=4
(137)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{56}<=4
(138)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}+r_{45}-r_{47}+r_{56}<=4
(139)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}+r_{45}+r_{56}-r_{57}<=4
(140)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}+r_{45}+r_{56}-r_{67}<=4
(141)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}-r_{34}+r_{45}-r_{47}+r_{56}<=4
(142)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}-r_{34}+r_{45}+r_{56}-r_{57}<=4
(143)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}-r_{34}+r_{45}+r_{56}-r_{67}<=4
(144)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}-r_{45}+r_{56}-r_{57}<=4
(145)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}-r_{45}+r_{56}-r_{67}<=4
(146)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}+r_{45}-r_{56}-r_{67}<=4
(147)+r_{12}+r_{16}+r_{17}+r_{23}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}<=4
(148)+r_{12}+r_{16}+r_{17}+r_{23}-r_{34}-r_{37}+r_{45}+r_{56}-r_{57}<=4
(149)+r_{12}+r_{16}+r_{17}+r_{23}-r_{34}-r_{37}+r_{45}+r_{56}-r_{67}<=4
(150)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}-r_{37}-r_{45}+r_{56}-r_{57}<=4
(151)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}-r_{37}-r_{45}+r_{56}-r_{67}<=4
(152)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}-r_{37}+r_{45}-r_{56}-r_{67}<=4
(153)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}-r_{45}-r_{47}+r_{56}-r_{57}<=4
(154)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}-r_{45}-r_{47}+r_{56}-r_{67}<=4
(155)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}+r_{45}-r_{47}-r_{56}-r_{67}<=4
(156)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}+r_{45}-r_{56}-r_{57}-r_{67}<=4
(157)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}+r_{56}-r_{57}+r_{67}<=4
(158)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(159)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(160)-r_{12}+r_{16}-r_{17}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(161)-r_{12}+r_{16}-r_{17}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}+r_{67}<=4
(162)-r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(163)+r_{12}-r_{16}-r_{17}+r_{23}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(164)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(165)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(166)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(167)+r_{12}-r_{16}-r_{17}+r_{23}+r_{27}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(168)+r_{12}-r_{16}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(169)+r_{12}+r_{16}-r_{17}-r_{23}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}+r_{67}<=4
(170)+r_{12}+r_{16}-r_{17}+r_{23}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}-r_{57}+r_{67}<=4
(171)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}+r_{67}<=4
(172)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}+r_{57}<=4
(173)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}+r_{56}-r_{57}+r_{67}<=4
(174)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}-r_{45}+r_{56}-r_{57}+r_{67}<=4
(175)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}+r_{47}-r_{56}-r_{57}<=4
(176)+r_{12}+r_{16}-r_{17}+r_{23}+r_{27}+r_{34}-r_{45}-r_{47}+r_{56}-r_{57}+r_{67}<=4
(177)+r_{12}+r_{16}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}+r_{67}<=4
(178)+r_{12}+r_{16}+r_{23}-r_{27}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}-r_{57}+r_{67}<=4
(179)+r_{12}+r_{16}+r_{23}+r_{27}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(180)+r_{12}+r_{16}+r_{23}+r_{27}+r_{34}-r_{37}+r_{45}+r_{47}-r_{56}-r_{57}-r_{67}<=4
(181)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{56}+r_{57}-r_{67}<=4
(182)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{57}<=4
(183)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}-r_{37}+r_{45}+r_{47}+r_{56}-r_{67}<=4
(184)+r_{12}+r_{16}+r_{17}-r_{23}-r_{27}+r_{34}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(185)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}-r_{34}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(186)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}+r_{45}+r_{47}-r_{56}-r_{57}-r_{67}<=4
(187)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}-r_{57}<=4
(188)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}+r_{37}-r_{45}-r_{47}+r_{56}-r_{67}<=4
(189)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{47}-r_{56}-r_{67}<=4
(190)+r_{12}+r_{16}+r_{17}+r_{23}-r_{27}+r_{34}+r_{37}+r_{45}-r_{56}-r_{57}-r_{67}<=4
(191)+r_{12}+r_{16}+r_{17}+r_{23}-r_{34}-r_{37}+r_{45}-r_{47}+r_{56}+r_{57}-r_{67}<=4
(192)+r_{12}+r_{16}+r_{17}+r_{23}+r_{34}-r_{37}+r_{45}+r_{47}-r_{56}-r_{57}-r_{67}<=4
(193)-2r_{12}-2r_{16}+2r_{17}-2r_{23}+2r_{27}+r_{34}+r_{37}+r_{45}+r_{56}+r_{67}<=5
(194)-2r_{12}-2r_{16}+2r_{17}+r_{23}+r_{27}+r_{34}+r_{45}-2r_{56}+r_{57}+2r_{67}<=5
(195)-2r_{12}+r_{16}+r_{17}-2r_{23}+2r_{27}-2r_{34}+2r_{37}+r_{45}+r_{47}+r_{56}<=5
(196)+r_{12}-2r_{16}+r_{17}+r_{23}+r_{34}-2r_{45}+r_{47}-2r_{56}+2r_{57}+2r_{67}<=5
(197)+r_{12}+r_{16}-2r_{23}+r_{27}-2r_{34}+2r_{37}-2r_{45}+2r_{47}+r_{56}+r_{57}<=5
(198)+r_{12}+r_{16}+r_{23}-2r_{34}+r_{37}-2r_{45}+2r_{47}-2r_{56}+2r_{57}+r_{67}<=5
(199)-2r_{12}-2r_{16}+2r_{17}+r_{23}+r_{27}-2r_{34}+r_{37}+r_{45}+r_{47}+r_{56}+r_{67}<=5
(200)-2r_{12}-2r_{16}+2r_{17}+r_{23}+r_{27}+r_{34}-2r_{45}+r_{47}+r_{56}+r_{57}+r_{67}<=5
(201)-2r_{12}+r_{16}+r_{17}-2r_{23}+2r_{27}+r_{34}+r_{37}-2r_{45}+r_{47}+r_{56}+r_{57}<=5
(202)-2r_{12}+r_{16}+r_{17}-2r_{23}+2r_{27}+r_{34}+r_{37}+r_{45}-2r_{56}+r_{57}+r_{67}<=5
(203)-2r_{12}+r_{16}+r_{17}+r_{23}+r_{27}-2r_{34}+r_{37}-2r_{45}+2r_{47}+r_{56}+r_{57}<=5
(204)-2r_{12}+r_{16}+r_{17}+r_{23}+r_{27}+r_{34}-2r_{45}+r_{47}-2r_{56}+2r_{57}+r_{67}<=5
(205)+r_{12}-2r_{16}+r_{17}-2r_{23}+r_{27}-2r_{34}+2r_{37}+r_{45}+r_{47}+r_{56}+r_{67}<=5
(206)+r_{12}-2r_{16}+r_{17}-2r_{23}+r_{27}+r_{34}+r_{37}+r_{45}-2r_{56}+r_{57}+2r_{67}<=5
(207)+r_{12}-2r_{16}+r_{17}+r_{23}-2r_{34}+r_{37}-2r_{45}+2r_{47}+r_{56}+r_{57}+r_{67}<=5
(208)+r_{12}-2r_{16}+r_{17}+r_{23}-2r_{34}+r_{37}+r_{45}+r_{47}-2r_{56}+r_{57}+2r_{67}<=5
(209)+r_{12}+r_{16}-2r_{23}+r_{27}-2r_{34}+2r_{37}+r_{45}+r_{47}-2r_{56}+r_{57}+r_{67}<=5
(210)+r_{12}+r_{16}-2r_{23}+r_{27}+r_{34}+r_{37}-2r_{45}+r_{47}-2r_{56}+2r_{57}+r_{67}<=5
(211)-2r_{12}+r_{16}+r_{17}+r_{23}+r_{27}-2r_{34}+r_{37}+r_{45}+r_{47}-2r_{56}+r_{57}+r_{67}<=5
(212)+r_{12}-2r_{16}+r_{17}-2r_{23}+r_{27}+r_{34}+r_{37}-2r_{45}+r_{47}+r_{56}+r_{57}+r_{67}<=5
(213)-2r_{12}-2r_{16}+2r_{17}-2r_{23}+2r_{27}-2r_{34}+2r_{37}-2r_{45}+2r_{47}+r_{56}+r_{57}+r_{67}<=5
(214)-2r_{12}-2r_{16}+2r_{17}-2r_{23}+2r_{27}-2r_{34}+2r_{37}+r_{45}+r_{47}-2r_{56}+r_{57}+2r_{67}<=5
(215)-2r_{12}-2r_{16}+2r_{17}-2r_{23}+2r_{27}+r_{34}+r_{37}-2r_{45}+r_{47}-2r_{56}+2r_{57}+2r_{67}<=5
(216)-2r_{12}-2r_{16}+2r_{17}+r_{23}+r_{27}-2r_{34}+r_{37}-2r_{45}+2r_{47}-2r_{56}+2r_{57}+2r_{67}<=5
(217)-2r_{12}+r_{16}+r_{17}-2r_{23}+2r_{27}-2r_{34}+2r_{37}-2r_{45}+2r_{47}-2r_{56}+2r_{57}+r_{67}<=5
(218)+r_{12}-2r_{16}+r_{17}-2r_{23}+r_{27}-2r_{34}+2r_{37}-2r_{45}+2r_{47}-2r_{56}+2r_{57}+2r_{67}<=5