(1)-r_{12}<= 0
(2)-r_{13}<= 0
(3)-r_{14}<= 0
(4)-r_{15}<= 0
(5)-r_{23}<= 0
(6)-r_{24}<= 0
(7)-r_{25}<= 0
(8)-r_{34}<= 0
(9)-r_{35}<= 0
(10)-r_{45}<= 0
(11)-r_{12}+r_{15}+r_{25}<= 1
(12)-r_{12}+r_{14}+r_{24}<= 1
(13)-r_{12}+r_{13}+r_{23}<= 1
(14)-r_{13}+r_{15}+r_{35}<= 1
(15)-r_{13}+r_{14}+r_{34}<= 1
(16)-r_{14}+r_{15}+r_{45}<= 1
(17)-r_{23}+r_{25}+r_{35}<= 1
(18)-r_{23}+r_{24}+r_{34}<= 1
(19)-r_{24}+r_{25}+r_{45}<= 1
(20)-r_{34}+r_{35}+r_{45}<= 1
(21)+r_{34}-r_{35}+r_{45}<= 1
(22)+r_{34}+r_{35}-r_{45}<= 1
(23)+r_{24}-r_{25}+r_{45}<= 1
(24)+r_{24}+r_{25}-r_{45}<= 1
(25)+r_{23}-r_{24}+r_{34}<= 1
(26)+r_{23}-r_{25}+r_{35}<= 1
(27)+r_{23}+r_{25}-r_{35}<= 1
(28)+r_{23}+r_{24}-r_{34}<= 1
(29)+r_{14}-r_{15}+r_{45}<= 1
(30)+r_{14}+r_{15}-r_{45}<= 1
(31)+r_{13}-r_{14}+r_{34}<= 1
(32)+r_{13}-r_{15}+r_{35}<= 1
(33)+r_{13}+r_{15}-r_{35}<= 1
(34)+r_{13}+r_{14}-r_{34}<= 1
(35)+r_{12}-r_{13}+r_{23}<= 1
(36)+r_{12}-r_{14}+r_{24}<= 1
(37)+r_{12}-r_{15}+r_{25}<= 1
(38)+r_{12}+r_{15}-r_{25}<= 1
(39)+r_{12}+r_{14}-r_{24}<= 1
(40)+r_{12}+r_{13}-r_{23}<= 1
(41)-r_{12}-r_{13}+r_{15}-r_{23}+r_{25}+r_{35}<= 1
(42)-r_{12}-r_{13}+r_{14}-r_{23}+r_{24}+r_{34}<= 1
(43)-r_{12}-r_{14}+r_{15}-r_{24}+r_{25}+r_{45}<= 1
(44)-r_{12}+r_{14}-r_{15}+r_{24}-r_{25}+r_{45}<= 1
(45)-r_{12}+r_{13}-r_{14}+r_{23}-r_{24}+r_{34}<= 1
(46)-r_{12}+r_{13}-r_{15}+r_{23}-r_{25}+r_{35}<= 1
(47)-r_{13}-r_{14}+r_{15}-r_{34}+r_{35}+r_{45}<= 1
(48)-r_{13}+r_{14}-r_{15}+r_{34}-r_{35}+r_{45}<= 1
(49)-r_{23}-r_{24}+r_{25}-r_{34}+r_{35}+r_{45}<= 1
(50)-r_{23}+r_{24}-r_{25}+r_{34}-r_{35}+r_{45}<= 1
(51)+r_{23}-r_{24}-r_{25}+r_{34}+r_{35}-r_{45}<= 1
(52)+r_{23}+r_{24}+r_{25}-r_{34}-r_{35}-r_{45}<= 1
(53)+r_{13}-r_{14}-r_{15}+r_{34}+r_{35}-r_{45}<= 1
(54)+r_{13}+r_{14}+r_{15}-r_{34}-r_{35}-r_{45}<= 1
(55)+r_{12}-r_{13}-r_{14}+r_{23}+r_{24}-r_{34}<= 1
(56)+r_{12}-r_{13}-r_{15}+r_{23}+r_{25}-r_{35}<= 1
(57)+r_{12}-r_{14}-r_{15}+r_{24}+r_{25}-r_{45}<= 1
(58)+r_{12}+r_{14}+r_{15}-r_{24}-r_{25}-r_{45}<= 1
(59)+r_{12}+r_{13}+r_{15}-r_{23}-r_{25}-r_{35}<= 1
(60)+r_{12}+r_{13}+r_{14}-r_{23}-r_{24}-r_{34}<= 1
(61)-r_{12}-r_{13}-r_{14}+r_{15}-r_{23}-r_{24}+r_{25}-r_{34}+r_{35}+r_{45}<= 1
(62)-r_{12}-r_{13}+r_{14}-r_{15}-r_{23}+r_{24}-r_{25}+r_{34}-r_{35}+r_{45}<= 1
(63)-r_{12}+r_{13}-r_{14}-r_{15}+r_{23}-r_{24}-r_{25}+r_{34}+r_{35}-r_{45}<= 1
(64)+r_{12}-r_{13}-r_{14}-r_{15}+r_{23}+r_{24}+r_{25}-r_{34}-r_{35}-r_{45}<= 1
(65)+r_{12}+r_{13}+r_{14}+r_{15}-r_{23}-r_{24}-r_{25}-r_{34}-r_{35}-r_{45}<= 1
(66)-r_{12}-r_{13}+r_{14}+r_{15}-r_{23}+r_{24}+r_{25}+r_{34}+r_{35}-r_{45}<= 2
(67)-r_{12}+r_{13}-r_{14}+r_{15}+r_{23}-r_{24}+r_{25}+r_{34}-r_{35}+r_{45}<= 2
(68)-r_{12}+r_{13}+r_{14}-r_{15}+r_{23}+r_{24}-r_{25}-r_{34}+r_{35}+r_{45}<= 2
(69)-r_{12}+r_{13}+r_{14}+r_{15}+r_{23}+r_{24}+r_{25}-r_{34}-r_{35}-r_{45}<= 2
(70)+r_{12}-r_{13}-r_{14}+r_{15}+r_{23}+r_{24}-r_{25}-r_{34}+r_{35}+r_{45}<= 2
(71)+r_{12}-r_{13}+r_{14}-r_{15}+r_{23}-r_{24}+r_{25}+r_{34}-r_{35}+r_{45}<= 2
(72)+r_{12}-r_{13}+r_{14}+r_{15}+r_{23}-r_{24}-r_{25}+r_{34}+r_{35}-r_{45}<= 2
(73)+r_{12}+r_{13}-r_{14}-r_{15}-r_{23}+r_{24}+r_{25}+r_{34}+r_{35}-r_{45}<= 2
(74)+r_{12}+r_{13}-r_{14}+r_{15}-r_{23}+r_{24}-r_{25}+r_{34}-r_{35}+r_{45}<= 2
(75)+r_{12}+r_{13}+r_{14}-r_{15}-r_{23}-r_{24}+r_{25}-r_{34}+r_{35}+r_{45}<= 2
(76)-r_{12}-r_{13}+r_{14}+r_{15}+r_{23}-r_{24}+r_{25}+r_{34}-r_{35}-r_{45}<= 2
(77)-r_{12}-r_{13}+r_{14}+r_{15}+r_{23}+r_{24}-r_{25}-r_{34}+r_{35}-r_{45}<= 2
(78)-r_{12}+r_{13}-r_{14}+r_{15}-r_{23}+r_{24}+r_{25}+r_{34}-r_{35}-r_{45}<= 2
(79)-r_{12}+r_{13}-r_{14}+r_{15}+r_{23}+r_{24}-r_{25}-r_{34}-r_{35}+r_{45}<= 2
(80)-r_{12}+r_{13}+r_{14}-r_{15}-r_{23}+r_{24}+r_{25}-r_{34}+r_{35}-r_{45}<= 2
(81)-r_{12}+r_{13}+r_{14}-r_{15}+r_{23}-r_{24}+r_{25}-r_{34}-r_{35}+r_{45}<= 2
(82)+r_{12}-r_{13}-r_{14}+r_{15}-r_{23}+r_{24}-r_{25}+r_{34}+r_{35}-r_{45}<= 2
(83)+r_{12}-r_{13}-r_{14}+r_{15}+r_{23}-r_{24}-r_{25}+r_{34}-r_{35}+r_{45}<= 2
(84)+r_{12}-r_{13}+r_{14}-r_{15}-r_{23}-r_{24}+r_{25}+r_{34}+r_{35}-r_{45}<= 2
(85)+r_{12}-r_{13}+r_{14}-r_{15}+r_{23}-r_{24}-r_{25}-r_{34}+r_{35}+r_{45}<= 2
(86)+r_{12}+r_{13}-r_{14}-r_{15}-r_{23}-r_{24}+r_{25}+r_{34}-r_{35}+r_{45}<= 2
(87)+r_{12}+r_{13}-r_{14}-r_{15}-r_{23}+r_{24}-r_{25}-r_{34}+r_{35}+r_{45}<= 2
(88)-r_{12}-r_{13}-r_{14}+2r_{15}-r_{23}-r_{24}+2r_{25}-r_{34}+2r_{35}+2r_{45}<= 3
(89)-r_{12}-r_{13}+2r_{14}-r_{15}-r_{23}+2r_{24}-r_{25}+2r_{34}-r_{35}+2r_{45}<= 3
(90)-r_{12}+2r_{13}-r_{14}-r_{15}+2r_{23}-r_{24}-r_{25}+2r_{34}+2r_{35}-r_{45}<= 3
(91)+2r_{12}-r_{13}-r_{14}-r_{15}+2r_{23}+2r_{24}+2r_{25}-r_{34}-r_{35}-r_{45}<= 3
(92)+2r_{12}+2r_{13}+2r_{14}+2r_{15}-r_{23}-r_{24}-r_{25}-r_{34}-r_{35}-r_{45}<= 3
(93)-2r_{12}-2r_{13}+2r_{15}-2r_{24}+2r_{25}+r_{34}+r_{35}+r_{45}<= 3
(94)-2r_{12}-2r_{13}+2r_{15}+r_{24}+r_{25}-2r_{34}+2r_{35}+r_{45}<= 3
(95)-2r_{12}-2r_{13}+2r_{14}+r_{24}+r_{25}+2r_{34}-2r_{35}+r_{45}<= 3
(96)-2r_{12}-2r_{13}+2r_{14}+2r_{24}-2r_{25}+r_{34}+r_{35}+r_{45}<= 3
(97)-2r_{12}-2r_{14}+2r_{15}-2r_{23}+2r_{25}+r_{34}+r_{35}+r_{45}<= 3
(98)-2r_{12}-2r_{14}+2r_{15}+r_{23}+r_{25}-2r_{34}+r_{35}+2r_{45}<= 3
(99)-2r_{12}+r_{14}+r_{15}-2r_{23}+2r_{25}-2r_{34}+2r_{35}+r_{45}<= 3
(100)-2r_{12}+r_{14}+r_{15}-2r_{23}+2r_{24}+2r_{34}-2r_{35}+r_{45}<= 3
(101)-2r_{12}+2r_{14}-2r_{15}-2r_{23}+2r_{24}+r_{34}+r_{35}+r_{45}<= 3
(102)-2r_{12}+2r_{14}-2r_{15}+r_{23}+r_{24}+r_{34}-2r_{35}+2r_{45}<= 3
(103)-2r_{12}+r_{13}+r_{15}-2r_{24}+2r_{25}-2r_{34}+r_{35}+2r_{45}<= 3
(104)-2r_{12}+r_{13}+r_{15}+2r_{23}-2r_{24}+2r_{34}+r_{35}-2r_{45}<= 3
(105)-2r_{12}+r_{13}+r_{14}+2r_{24}-2r_{25}+r_{34}-2r_{35}+2r_{45}<= 3
(106)-2r_{12}+r_{13}+r_{14}+2r_{23}-2r_{25}+r_{34}+2r_{35}-2r_{45}<= 3
(107)-2r_{12}+2r_{13}-2r_{14}+r_{23}+r_{25}+2r_{34}+r_{35}-2r_{45}<= 3
(108)-2r_{12}+2r_{13}-2r_{14}+2r_{23}-2r_{25}+r_{34}+r_{35}+r_{45}<= 3
(109)-2r_{12}+2r_{13}-2r_{15}+r_{23}+r_{24}+r_{34}+2r_{35}-2r_{45}<= 3
(110)-2r_{12}+2r_{13}-2r_{15}+2r_{23}-2r_{24}+r_{34}+r_{35}+r_{45}<= 3
(111)-2r_{13}-2r_{14}+2r_{15}-2r_{23}+r_{24}+r_{25}+2r_{35}+r_{45}<= 3
(112)-2r_{13}-2r_{14}+2r_{15}+r_{23}-2r_{24}+r_{25}+r_{35}+2r_{45}<= 3
(113)-2r_{13}+r_{14}+r_{15}-2r_{23}-2r_{24}+2r_{25}+2r_{35}+r_{45}<= 3
(114)-2r_{13}+r_{14}+r_{15}-2r_{23}+2r_{24}-2r_{25}+2r_{34}+r_{45}<= 3
(115)-2r_{13}+2r_{14}-2r_{15}-2r_{23}+r_{24}+r_{25}+2r_{34}+r_{45}<= 3
(116)-2r_{13}+2r_{14}-2r_{15}+r_{23}+r_{24}-2r_{25}+r_{34}+2r_{45}<= 3
(117)+r_{13}-2r_{14}+r_{15}-2r_{23}-2r_{24}+2r_{25}+r_{35}+2r_{45}<= 3
(118)+r_{13}-2r_{14}+r_{15}+2r_{23}-2r_{24}-2r_{25}+2r_{34}+r_{35}<= 3
(119)+r_{13}+r_{14}-2r_{15}-2r_{23}+2r_{24}-2r_{25}+r_{34}+2r_{45}<= 3
(120)+r_{13}+r_{14}-2r_{15}+2r_{23}-2r_{24}-2r_{25}+r_{34}+2r_{35}<= 3
(121)+2r_{13}-2r_{14}-2r_{15}+r_{23}-2r_{24}+r_{25}+2r_{34}+r_{35}<= 3
(122)+2r_{13}-2r_{14}-2r_{15}+r_{23}+r_{24}-2r_{25}+r_{34}+2r_{35}<= 3
(123)+r_{12}-2r_{13}+r_{15}-2r_{24}+r_{25}-2r_{34}+2r_{35}+2r_{45}<= 3
(124)+r_{12}-2r_{13}+r_{15}+2r_{23}+2r_{24}+r_{25}-2r_{34}-2r_{45}<= 3
(125)+r_{12}-2r_{13}+r_{14}+r_{24}-2r_{25}+2r_{34}-2r_{35}+2r_{45}<= 3
(126)+r_{12}-2r_{13}+r_{14}+2r_{23}+r_{24}+2r_{25}-2r_{35}-2r_{45}<= 3
(127)+r_{12}-2r_{14}+r_{15}-2r_{23}+r_{25}-2r_{34}+2r_{35}+2r_{45}<= 3
(128)+r_{12}-2r_{14}+r_{15}+2r_{23}+2r_{24}+r_{25}-2r_{34}-2r_{35}<= 3
(129)+r_{12}+r_{14}-2r_{15}-2r_{23}+r_{24}+2r_{34}-2r_{35}+2r_{45}<= 3
(130)+r_{12}+r_{14}-2r_{15}+2r_{23}+r_{24}+2r_{25}-2r_{34}-2r_{35}<= 3
(131)+r_{12}+r_{13}-2r_{14}+r_{23}-2r_{25}+2r_{34}+2r_{35}-2r_{45}<= 3
(132)+r_{12}+r_{13}-2r_{14}+r_{23}+2r_{24}+2r_{25}-2r_{35}-2r_{45}<= 3
(133)+r_{12}+r_{13}-2r_{15}+r_{23}-2r_{24}+2r_{34}+2r_{35}-2r_{45}<= 3
(134)+r_{12}+r_{13}-2r_{15}+r_{23}+2r_{24}+2r_{25}-2r_{34}-2r_{45}<= 3
(135)+r_{12}+r_{13}+2r_{14}+2r_{15}+r_{23}-2r_{24}-2r_{35}-2r_{45}<= 3
(136)+r_{12}+r_{13}+2r_{14}+2r_{15}+r_{23}-2r_{25}-2r_{34}-2r_{45}<= 3
(137)+r_{12}+2r_{13}+r_{14}+2r_{15}-2r_{23}+r_{24}-2r_{35}-2r_{45}<= 3
(138)+r_{12}+2r_{13}+r_{14}+2r_{15}+r_{24}-2r_{25}-2r_{34}-2r_{35}<= 3
(139)+r_{12}+2r_{13}+2r_{14}+r_{15}-2r_{23}+r_{25}-2r_{34}-2r_{45}<= 3
(140)+r_{12}+2r_{13}+2r_{14}+r_{15}-2r_{24}+r_{25}-2r_{34}-2r_{35}<= 3
(141)+2r_{12}-2r_{13}-2r_{14}+r_{23}+2r_{24}+r_{25}+r_{35}-2r_{45}<= 3
(142)+2r_{12}-2r_{13}-2r_{14}+2r_{23}+r_{24}+r_{25}-2r_{35}+r_{45}<= 3
(143)+2r_{12}-2r_{13}-2r_{15}+r_{23}+r_{24}+2r_{25}+r_{34}-2r_{45}<= 3
(144)+2r_{12}-2r_{13}-2r_{15}+2r_{23}+r_{24}+r_{25}-2r_{34}+r_{45}<= 3
(145)+2r_{12}-2r_{14}-2r_{15}+r_{23}+r_{24}+2r_{25}+r_{34}-2r_{35}<= 3
(146)+2r_{12}-2r_{14}-2r_{15}+r_{23}+2r_{24}+r_{25}-2r_{34}+r_{35}<= 3
(147)+2r_{12}+r_{13}+r_{14}+2r_{15}-2r_{23}-2r_{25}+r_{34}-2r_{45}<= 3
(148)+2r_{12}+r_{13}+r_{14}+2r_{15}-2r_{24}-2r_{25}+r_{34}-2r_{35}<= 3
(149)+2r_{12}+r_{13}+2r_{14}+r_{15}-2r_{23}-2r_{24}+r_{35}-2r_{45}<= 3
(150)+2r_{12}+r_{13}+2r_{14}+r_{15}-2r_{24}-2r_{25}-2r_{34}+r_{35}<= 3
(151)+2r_{12}+2r_{13}+r_{14}+r_{15}-2r_{23}-2r_{24}-2r_{35}+r_{45}<= 3
(152)+2r_{12}+2r_{13}+r_{14}+r_{15}-2r_{23}-2r_{25}-2r_{34}+r_{45}<= 3
(153)-2r_{12}-2r_{13}+2r_{15}-r_{23}+r_{24}+2r_{25}+r_{34}+2r_{35}-2r_{45}<= 3
(154)-2r_{12}-2r_{13}+2r_{14}-r_{23}+2r_{24}+r_{25}+2r_{34}+r_{35}-2r_{45}<= 3
(155)-2r_{12}-r_{13}+r_{14}+2r_{15}-2r_{23}+2r_{25}+r_{34}+2r_{35}-2r_{45}<= 3
(156)-2r_{12}-r_{13}+2r_{14}+r_{15}-2r_{23}+2r_{24}+2r_{34}+r_{35}-2r_{45}<= 3
(157)-2r_{12}-2r_{14}+2r_{15}+r_{23}-r_{24}+2r_{25}+r_{34}-2r_{35}+2r_{45}<= 3
(158)-2r_{12}+r_{14}+r_{15}+2r_{23}+2r_{24}+2r_{25}-2r_{34}-2r_{35}-r_{45}<= 3
(159)-2r_{12}+2r_{14}-2r_{15}+r_{23}+2r_{24}-r_{25}-2r_{34}+r_{35}+2r_{45}<= 3
(160)-2r_{12}+r_{13}-r_{14}+2r_{15}-2r_{24}+2r_{25}+r_{34}-2r_{35}+2r_{45}<= 3
(161)-2r_{12}+r_{13}+r_{15}+2r_{23}+2r_{24}+2r_{25}-2r_{34}-r_{35}-2r_{45}<= 3
(162)-2r_{12}+r_{13}+r_{14}+2r_{23}+2r_{24}+2r_{25}-r_{34}-2r_{35}-2r_{45}<= 3
(163)-2r_{12}+r_{13}+2r_{14}-r_{15}+2r_{24}-2r_{25}-2r_{34}+r_{35}+2r_{45}<= 3
(164)-2r_{12}+2r_{13}-2r_{14}+2r_{23}-r_{24}+r_{25}+2r_{34}-2r_{35}+r_{45}<= 3
(165)-2r_{12}+2r_{13}-r_{14}+r_{15}+2r_{23}-2r_{24}+2r_{34}-2r_{35}+r_{45}<= 3
(166)-2r_{12}+2r_{13}-2r_{15}+2r_{23}+r_{24}-r_{25}-2r_{34}+2r_{35}+r_{45}<= 3
(167)-2r_{12}+2r_{13}+r_{14}-r_{15}+2r_{23}-2r_{25}-2r_{34}+2r_{35}+r_{45}<= 3
(168)-2r_{12}+2r_{13}+2r_{14}+2r_{15}+r_{24}+r_{25}-2r_{34}-2r_{35}-r_{45}<= 3
(169)-2r_{12}+2r_{13}+2r_{14}+2r_{15}+r_{23}+r_{25}-2r_{34}-r_{35}-2r_{45}<= 3
(170)-2r_{12}+2r_{13}+2r_{14}+2r_{15}+r_{23}+r_{24}-r_{34}-2r_{35}-2r_{45}<= 3
(171)-r_{12}-2r_{13}+r_{14}+2r_{15}-2r_{23}+r_{24}+2r_{25}+2r_{35}-2r_{45}<= 3
(172)-r_{12}-2r_{13}+2r_{14}+r_{15}-2r_{23}+2r_{24}+r_{25}+2r_{34}-2r_{45}<= 3
(173)-r_{12}+r_{13}-2r_{14}+2r_{15}+r_{23}-2r_{24}+2r_{25}-2r_{35}+2r_{45}<= 3
(174)-r_{12}+r_{13}+2r_{14}-2r_{15}+r_{23}+2r_{24}-2r_{25}-2r_{34}+2r_{45}<= 3
(175)-r_{12}+2r_{13}-2r_{14}+r_{15}+2r_{23}-2r_{24}+r_{25}+2r_{34}-2r_{35}<= 3
(176)-r_{12}+2r_{13}+r_{14}-2r_{15}+2r_{23}+r_{24}-2r_{25}-2r_{34}+2r_{35}<= 3
(177)-2r_{13}-2r_{14}+2r_{15}+r_{23}+r_{24}-2r_{25}-r_{34}+2r_{35}+2r_{45}<= 3
(178)-2r_{13}+r_{14}+r_{15}+2r_{23}-2r_{24}-2r_{25}+2r_{34}+2r_{35}-r_{45}<= 3
(179)-2r_{13}+2r_{14}-2r_{15}+r_{23}-2r_{24}+r_{25}+2r_{34}-r_{35}+2r_{45}<= 3
(180)+r_{13}-2r_{14}+r_{15}-2r_{23}+2r_{24}-2r_{25}+2r_{34}-r_{35}+2r_{45}<= 3
(181)+r_{13}+r_{14}-2r_{15}-2r_{23}-2r_{24}+2r_{25}-r_{34}+2r_{35}+2r_{45}<= 3
(182)+2r_{13}-2r_{14}-2r_{15}-2r_{23}+r_{24}+r_{25}+2r_{34}+2r_{35}-r_{45}<= 3
(183)+r_{12}-2r_{13}-r_{14}+2r_{15}+r_{24}-2r_{25}-2r_{34}+2r_{35}+2r_{45}<= 3
(184)+r_{12}-2r_{13}+r_{15}+2r_{23}-2r_{24}-r_{25}+2r_{34}+2r_{35}-2r_{45}<= 3
(185)+r_{12}-2r_{13}+r_{14}+2r_{23}-r_{24}-2r_{25}+2r_{34}+2r_{35}-2r_{45}<= 3
(186)+r_{12}-2r_{13}+2r_{14}-r_{15}-2r_{24}+r_{25}+2r_{34}-2r_{35}+2r_{45}<= 3
(187)+r_{12}-r_{13}-2r_{14}+2r_{15}+r_{23}-2r_{25}-2r_{34}+2r_{35}+2r_{45}<= 3
(188)+r_{12}-r_{13}+2r_{14}-2r_{15}+r_{23}-2r_{24}+2r_{34}-2r_{35}+2r_{45}<= 3
(189)+r_{12}-2r_{14}+r_{15}-2r_{23}+2r_{24}-r_{25}+2r_{34}-2r_{35}+2r_{45}<= 3
(190)+r_{12}+r_{14}-2r_{15}-2r_{23}-r_{24}+2r_{25}-2r_{34}+2r_{35}+2r_{45}<= 3
(191)+r_{12}+r_{13}-2r_{14}-r_{23}+2r_{24}-2r_{25}+2r_{34}-2r_{35}+2r_{45}<= 3
(192)+r_{12}+r_{13}-2r_{15}-r_{23}-2r_{24}+2r_{25}-2r_{34}+2r_{35}+2r_{45}<= 3
(193)+r_{12}+2r_{13}-2r_{14}-r_{15}-2r_{23}+r_{25}+2r_{34}+2r_{35}-2r_{45}<= 3
(194)+r_{12}+2r_{13}-r_{14}-2r_{15}-2r_{23}+r_{24}+2r_{34}+2r_{35}-2r_{45}<= 3
(195)+2r_{12}-2r_{13}-2r_{14}+2r_{23}+2r_{24}-2r_{25}-r_{34}+r_{35}+r_{45}<= 3
(196)+2r_{12}-2r_{13}-r_{14}+r_{15}+2r_{23}+2r_{24}-2r_{25}-2r_{34}+r_{45}<= 3
(197)+2r_{12}-2r_{13}-2r_{15}+2r_{23}-2r_{24}+2r_{25}+r_{34}-r_{35}+r_{45}<= 3
(198)+2r_{12}-2r_{13}+r_{14}-r_{15}+2r_{23}-2r_{24}+2r_{25}-2r_{35}+r_{45}<= 3
(199)+2r_{12}-2r_{13}+2r_{14}+2r_{15}-2r_{24}-2r_{25}+r_{34}+r_{35}-r_{45}<= 3
(200)+2r_{12}-2r_{13}+2r_{14}+2r_{15}+r_{23}-2r_{24}-r_{25}+r_{35}-2r_{45}<= 3
(201)+2r_{12}-2r_{13}+2r_{14}+2r_{15}+r_{23}-r_{24}-2r_{25}+r_{34}-2r_{45}<= 3
(202)+2r_{12}-r_{13}-2r_{14}+r_{15}+2r_{23}+2r_{24}-2r_{25}-2r_{34}+r_{35}<= 3
(203)+2r_{12}-r_{13}+r_{14}-2r_{15}+2r_{23}-2r_{24}+2r_{25}+r_{34}-2r_{35}<= 3
(204)+2r_{12}-2r_{14}-2r_{15}-2r_{23}+2r_{24}+2r_{25}+r_{34}+r_{35}-r_{45}<= 3
(205)+2r_{12}+r_{13}-2r_{14}-r_{15}-2r_{23}+2r_{24}+2r_{25}+r_{35}-2r_{45}<= 3
(206)+2r_{12}+r_{13}-r_{14}-2r_{15}-2r_{23}+2r_{24}+2r_{25}+r_{34}-2r_{45}<= 3
(207)+2r_{12}+2r_{13}-2r_{14}+2r_{15}-2r_{23}-2r_{25}+r_{34}-r_{35}+r_{45}<= 3
(208)+2r_{12}+2r_{13}-2r_{14}+2r_{15}-2r_{23}+r_{24}-r_{25}-2r_{35}+r_{45}<= 3
(209)+2r_{12}+2r_{13}-2r_{14}+2r_{15}-r_{23}+r_{24}-2r_{25}+r_{34}-2r_{35}<= 3
(210)+2r_{12}+2r_{13}+2r_{14}-2r_{15}-2r_{23}-2r_{24}-r_{34}+r_{35}+r_{45}<= 3
(211)+2r_{12}+2r_{13}+2r_{14}-2r_{15}-2r_{23}-r_{24}+r_{25}-2r_{34}+r_{45}<= 3
(212)+2r_{12}+2r_{13}+2r_{14}-2r_{15}-r_{23}-2r_{24}+r_{25}-2r_{34}+r_{35}<= 3
(213)-4r_{12}-4r_{13}+3r_{14}+3r_{15}-2r_{23}+2r_{24}+2r_{25}+2r_{34}+2r_{35}-r_{45}<= 5
(214)-4r_{12}-2r_{13}+2r_{14}+2r_{15}-4r_{23}+3r_{24}+3r_{25}+2r_{34}+2r_{35}-r_{45}<= 5
(215)-4r_{12}+2r_{13}-2r_{14}+2r_{15}+3r_{23}-4r_{24}+3r_{25}+2r_{34}-r_{35}+2r_{45}<= 5
(216)-4r_{12}+2r_{13}+2r_{14}-2r_{15}+3r_{23}+3r_{24}-4r_{25}-r_{34}+2r_{35}+2r_{45}<= 5
(217)-4r_{12}+3r_{13}-4r_{14}+3r_{15}+2r_{23}-2r_{24}+2r_{25}+2r_{34}-r_{35}+2r_{45}<= 5
(218)-4r_{12}+3r_{13}+3r_{14}-4r_{15}+2r_{23}+2r_{24}-2r_{25}-r_{34}+2r_{35}+2r_{45}<= 5
(219)-2r_{12}-4r_{13}+2r_{14}+2r_{15}-4r_{23}+2r_{24}+2r_{25}+3r_{34}+3r_{35}-r_{45}<= 5
(220)-2r_{12}+2r_{13}-4r_{14}+2r_{15}+2r_{23}-4r_{24}+2r_{25}+3r_{34}-r_{35}+3r_{45}<= 5
(221)-2r_{12}+2r_{13}+2r_{14}-4r_{15}+2r_{23}+2r_{24}-4r_{25}-r_{34}+3r_{35}+3r_{45}<= 5
(222)-r_{12}+2r_{13}+2r_{14}+3r_{15}+2r_{23}+2r_{24}+3r_{25}-2r_{34}-4r_{35}-4r_{45}<= 5
(223)-r_{12}+2r_{13}+3r_{14}+2r_{15}+2r_{23}+3r_{24}+2r_{25}-4r_{34}-2r_{35}-4r_{45}<= 5
(224)-r_{12}+3r_{13}+2r_{14}+2r_{15}+3r_{23}+2r_{24}+2r_{25}-4r_{34}-4r_{35}-2r_{45}<= 5
(225)+2r_{12}-4r_{13}-2r_{14}+2r_{15}+3r_{23}+2r_{24}-r_{25}-4r_{34}+3r_{35}+2r_{45}<= 5
(226)+2r_{12}-4r_{13}+2r_{14}-2r_{15}+3r_{23}-r_{24}+2r_{25}+3r_{34}-4r_{35}+2r_{45}<= 5
(227)+2r_{12}-2r_{13}-4r_{14}+2r_{15}+2r_{23}+3r_{24}-r_{25}-4r_{34}+2r_{35}+3r_{45}<= 5
(228)+2r_{12}-2r_{13}+2r_{14}-4r_{15}+2r_{23}-r_{24}+3r_{25}+2r_{34}-4r_{35}+3r_{45}<= 5
(229)+2r_{12}-r_{13}+2r_{14}+3r_{15}+2r_{23}-2r_{24}-4r_{25}+2r_{34}+3r_{35}-4r_{45}<= 5
(230)+2r_{12}-r_{13}+3r_{14}+2r_{15}+2r_{23}-4r_{24}-2r_{25}+3r_{34}+2r_{35}-4r_{45}<= 5
(231)+2r_{12}+2r_{13}-4r_{14}-2r_{15}-r_{23}+3r_{24}+2r_{25}+3r_{34}+2r_{35}-4r_{45}<= 5
(232)+2r_{12}+2r_{13}-2r_{14}-4r_{15}-r_{23}+2r_{24}+3r_{25}+2r_{34}+3r_{35}-4r_{45}<= 5
(233)+2r_{12}+2r_{13}-r_{14}+3r_{15}-2r_{23}+2r_{24}-4r_{25}+2r_{34}-4r_{35}+3r_{45}<= 5
(234)+2r_{12}+2r_{13}+3r_{14}-r_{15}-2r_{23}-4r_{24}+2r_{25}-4r_{34}+2r_{35}+3r_{45}<= 5
(235)+2r_{12}+3r_{13}-r_{14}+2r_{15}-4r_{23}+2r_{24}-2r_{25}+3r_{34}-4r_{35}+2r_{45}<= 5
(236)+2r_{12}+3r_{13}+2r_{14}-r_{15}-4r_{23}-2r_{24}+2r_{25}-4r_{34}+3r_{35}+2r_{45}<= 5
(237)+3r_{12}-4r_{13}-4r_{14}+3r_{15}+2r_{23}+2r_{24}-r_{25}-2r_{34}+2r_{35}+2r_{45}<= 5
(238)+3r_{12}-4r_{13}+3r_{14}-4r_{15}+2r_{23}-r_{24}+2r_{25}+2r_{34}-2r_{35}+2r_{45}<= 5
(239)+3r_{12}-r_{13}+2r_{14}+2r_{15}+3r_{23}-4r_{24}-4r_{25}+2r_{34}+2r_{35}-2r_{45}<= 5
(240)+3r_{12}+2r_{13}-r_{14}+2r_{15}-4r_{23}+3r_{24}-4r_{25}+2r_{34}-2r_{35}+2r_{45}<= 5
(241)+3r_{12}+2r_{13}+2r_{14}-r_{15}-4r_{23}-4r_{24}+3r_{25}-2r_{34}+2r_{35}+2r_{45}<= 5
(242)+3r_{12}+3r_{13}-4r_{14}-4r_{15}-r_{23}+2r_{24}+2r_{25}+2r_{34}+2r_{35}-2r_{45}<= 5