(1)-r_{12}<=0
(2)-r_{14}<=0
(3)-r_{15}<=0
(4)-r_{23}<=0
(5)-r_{25}<=0
(6)-r_{34}<=0
(7)-r_{35}<=0
(8)-r_{45}<=0
(9)-r_{12}+r_{15}+r_{25}<=1
(10)-r_{14}+r_{15}+r_{45}<=1
(11)-r_{23}+r_{25}+r_{35}<=1
(12)-r_{34}+r_{35}+r_{45}<=1
(13)+r_{34}-r_{35}+r_{45}<=1
(14)+r_{34}+r_{35}-r_{45}<=1
(15)+r_{23}-r_{25}+r_{35}<=1
(16)+r_{23}+r_{25}-r_{35}<=1
(17)+r_{14}-r_{15}+r_{45}<=1
(18)+r_{14}+r_{15}-r_{45}<=1
(19)+r_{12}-r_{15}+r_{25}<=1
(20)+r_{12}+r_{15}-r_{25}<=1
(21)-r_{12}+r_{14}+r_{23}+r_{34}<=2
(22)+r_{12}-r_{14}+r_{23}+r_{34}<=2
(23)+r_{12}+r_{14}-r_{23}+r_{34}<=2
(24)+r_{12}+r_{14}+r_{23}-r_{34}<=2
(25)-r_{12}+r_{14}-r_{15}+r_{23}-r_{25}+r_{34}+r_{45}<=2
(26)-r_{12}+r_{14}-r_{15}+r_{23}-r_{25}+r_{34}+r_{35}<=2
(27)-r_{12}+r_{14}-r_{15}+r_{23}+r_{34}-r_{35}+r_{45}<=2
(28)-r_{12}+r_{14}+r_{23}-r_{25}+r_{34}+r_{35}-r_{45}<=2
(29)+r_{12}-r_{14}-r_{15}+r_{23}+r_{34}+r_{35}-r_{45}<=2
(30)+r_{12}-r_{14}-r_{15}+r_{23}+r_{25}+r_{34}-r_{35}<=2
(31)+r_{12}-r_{14}-r_{15}+r_{23}+r_{25}+r_{34}-r_{45}<=2
(32)+r_{12}-r_{14}+r_{23}-r_{25}+r_{34}+r_{35}-r_{45}<=2
(33)+r_{12}+r_{14}-r_{15}-r_{23}+r_{34}-r_{35}+r_{45}<=2
(34)+r_{12}+r_{14}-r_{15}+r_{23}+r_{25}-r_{34}-r_{35}<=2
(35)+r_{12}+r_{14}-r_{23}-r_{25}+r_{34}-r_{35}+r_{45}<=2
(36)+r_{12}+r_{14}+r_{23}+r_{25}-r_{34}-r_{35}-r_{45}<=2
(37)+r_{12}+r_{14}+r_{15}-r_{23}-r_{25}+r_{34}-r_{35}<=2
(38)+r_{12}+r_{14}+r_{15}-r_{23}-r_{25}+r_{34}-r_{45}<=2
(39)+r_{12}+r_{14}+r_{15}+r_{23}-r_{25}-r_{34}-r_{45}<=2
(40)+r_{12}+r_{14}+r_{15}+r_{23}-r_{34}-r_{35}-r_{45}<=2
(41)-2r_{12}-2r_{14}+2r_{15}-2r_{23}+2r_{25}+r_{34}+r_{35}+r_{45}<=3
(42)-2r_{12}-2r_{14}+2r_{15}+r_{23}+r_{25}-2r_{34}+r_{35}+2r_{45}<=3
(43)-2r_{12}+r_{14}+r_{15}-2r_{23}+2r_{25}-2r_{34}+2r_{35}+r_{45}<=3
(44)+r_{12}-2r_{14}+r_{15}-2r_{23}+r_{25}-2r_{34}+2r_{35}+2r_{45}<=3
