(1)-r_{12}<= 0 
(2)-r_{23}<= 0 
(3)-r_{34}<= 0 
(4)-r_{45}<= 0 
(5)-r_{15}<= 0 
(6)-r_{16}<= 0 
(7)-r_{26}<= 0 
(8)-r_{36}<= 0 
(9)-r_{46}<= 0 
(10)-r_{56}<= 0 
(11)-r_{12}+r_{16}+r_{26}<= 1 
(12)-r_{23}+r_{26}+r_{36}<= 1 
(13)-r_{34}+r_{36}+r_{46}<= 1 
(14)-r_{45}+r_{46}+r_{56}<= 1 
(15)-r_{15}+r_{16}+r_{56}<= 1 
(16)+r_{15}-r_{16}+r_{56}<= 1 
(17)+r_{15}+r_{16}-r_{56}<= 1 
(18)+r_{45}-r_{46}+r_{56}<= 1 
(19)+r_{45}+r_{46}-r_{56}<= 1 
(20)+r_{34}-r_{36}+r_{46}<= 1 
(21)+r_{34}+r_{36}-r_{46}<= 1 
(22)+r_{23}-r_{26}+r_{36}<= 1 
(23)+r_{23}+r_{26}-r_{36}<= 1 
(24)+r_{12}-r_{16}+r_{26}<= 1 
(25)+r_{12}+r_{16}-r_{26}<= 1 
(26)-r_{12}-r_{23}-r_{34}-r_{45}-r_{15}+r_{16}+r_{26}+r_{36}+r_{46}+r_{56}<= 2 
(27)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}<= 3 
(28)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}<= 3 
(29)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}<= 3 
(30)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}<= 3 
(31)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}<= 3 
(32)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{26}+r_{56}<= 3 
(33)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{26}+r_{46}<= 3 
(34)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{26}+r_{36}<= 3 
(35)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{36}+r_{56}<= 3 
(36)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{36}+r_{46}<= 3 
(37)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{46}+r_{56}<= 3 
(38)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{26}+r_{46}-r_{56}<= 3 
(39)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{26}+r_{36}-r_{46}<= 3 
(40)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{26}+r_{36}-r_{56}<= 3 
(41)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{36}+r_{46}-r_{56}<= 3 
(42)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{36}+r_{56}<= 3 
(43)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{36}+r_{46}<= 3 
(44)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{46}+r_{56}<= 3 
(45)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}-r_{26}-r_{36}+r_{56}<= 3 
(46)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}-r_{26}-r_{36}+r_{46}<= 3 
(47)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}-r_{26}-r_{46}+r_{56}<= 3 
(48)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}-r_{36}+r_{46}-r_{56}<= 3 
(49)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}+r_{16}-r_{26}-r_{36}<= 3 
(50)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}+r_{16}-r_{26}-r_{46}<= 3 
(51)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}+r_{16}-r_{26}-r_{56}<= 3 
(52)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}-r_{16}-r_{46}+r_{56}<= 3 
(53)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}-r_{16}+r_{26}-r_{36}<= 3 
(54)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}-r_{26}-r_{46}+r_{56}<= 3 
(55)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}-r_{36}-r_{46}+r_{56}<= 3 
(56)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}+r_{26}-r_{36}-r_{46}<= 3 
(57)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}+r_{26}-r_{36}-r_{56}<= 3 
(58)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}+r_{16}-r_{26}-r_{46}<= 3 
(59)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}+r_{16}-r_{26}-r_{56}<= 3 
(60)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}+r_{16}-r_{36}-r_{46}<= 3 
(61)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}+r_{16}-r_{36}-r_{56}<= 3 
(62)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}-r_{16}+r_{36}-r_{46}<= 3 
(63)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}-r_{16}+r_{26}-r_{36}<= 3 
(64)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}-r_{16}+r_{26}-r_{46}<= 3 
(65)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}-r_{26}+r_{36}-r_{46}<= 3 
(66)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}+r_{36}-r_{46}-r_{56}<= 3 
(67)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}+r_{26}-r_{36}-r_{56}<= 3 
(68)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}+r_{26}-r_{46}-r_{56}<= 3 
(69)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}+r_{16}-r_{26}-r_{56}<= 3 
(70)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}+r_{16}-r_{36}-r_{56}<= 3 
(71)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}+r_{16}-r_{46}-r_{56}<= 3 
(72)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{16}+r_{46}-r_{56}<= 3 
(73)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{16}+r_{36}-r_{46}<= 3 
(74)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{16}+r_{36}-r_{56}<= 3 
(75)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{16}+r_{26}-r_{36}<= 3 
(76)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{16}+r_{26}-r_{46}<= 3 
(77)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{16}+r_{26}-r_{56}<= 3 
(78)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{26}+r_{46}-r_{56}<= 3 
(79)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{26}+r_{36}-r_{46}<= 3 
(80)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{26}+r_{36}-r_{56}<= 3 
(81)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{36}+r_{46}-r_{56}<= 3 
(82)-r_{12}+r_{23}+r_{34}+r_{45}+r_{15}-r_{16}-r_{26}+r_{36}-r_{46}+r_{56}<= 3 
(83)+r_{12}-r_{23}+r_{34}+r_{45}+r_{15}+r_{16}-r_{26}-r_{36}+r_{46}-r_{56}<= 3 
(84)+r_{12}+r_{23}-r_{34}+r_{45}+r_{15}-r_{16}+r_{26}-r_{36}-r_{46}+r_{56}<= 3 
(85)+r_{12}+r_{23}+r_{34}-r_{45}+r_{15}+r_{16}-r_{26}+r_{36}-r_{46}-r_{56}<= 3 
(86)+r_{12}+r_{23}+r_{34}+r_{45}-r_{15}-r_{16}+r_{26}-r_{36}+r_{46}-r_{56}<= 3 
(87)-2r_{12}-2r_{23}-2r_{34}+r_{45}+r_{15}+r_{16}+2r_{26}+2r_{36}+r_{46}<= 4 
(88)-2r_{12}-2r_{23}+r_{34}+r_{45}-2r_{15}+2r_{16}+2r_{26}+r_{36}+r_{56}<= 4 
(89)-2r_{12}+r_{23}+r_{34}-2r_{45}-2r_{15}+2r_{16}+r_{26}+r_{46}+2r_{56}<= 4 
(90)+r_{12}-2r_{23}-2r_{34}-2r_{45}+r_{15}+r_{26}+2r_{36}+2r_{46}+r_{56}<= 4 
(91)+r_{12}+r_{23}-2r_{34}-2r_{45}-2r_{15}+r_{16}+r_{36}+2r_{46}+2r_{56}<= 4 
(92)-2r_{12}-2r_{23}+r_{34}-2r_{45}+r_{15}+r_{16}+2r_{26}+r_{36}+r_{46}+r_{56}<= 4 
(93)-2r_{12}+r_{23}-2r_{34}-2r_{45}+r_{15}+r_{16}+r_{26}+r_{36}+2r_{46}+r_{56}<= 4 
(94)-2r_{12}+r_{23}-2r_{34}+r_{45}-2r_{15}+2r_{16}+r_{26}+r_{36}+r_{46}+r_{56}<= 4 
(95)+r_{12}-2r_{23}-2r_{34}+r_{45}-2r_{15}+r_{16}+r_{26}+2r_{36}+r_{46}+r_{56}<= 4 
(96)+r_{12}-2r_{23}+r_{34}-2r_{45}-2r_{15}+r_{16}+r_{26}+r_{36}+r_{46}+2r_{56}<= 4 