(1)-r12<=0
(2)-r14<=0
(3)-r15<=0
(4)-r23<=0
(5)-r25<=0
(6)-r34<=0
(7)-r35<=0
(8)+r34<=1
(9)+r14<=1
(10)-r12+r15+r25<=1
(11)-r23+r25+r35<=1
(12)+r23-r25+r35<=1
(13)+r23+r25-r35<=1
(14)+r12-r15+r25<=1
(15)+r12+r15-r25<=1
(16)-r12+r14+r23+r34<=2
(17)-r14+r15+r34+r35<=2
(18)+r14-r15+r34+r35<=2
(19)+r14+r15-r34+r35<=2
(20)+r14+r15+r34-r35<=2
(21)+r12-r14+r23+r34<=2
(22)+r12+r14-r23+r34<=2
(23)+r12+r14+r23-r34<=2
(24)-r12-r14+r15-r23+r25+r34+r35<=2
(25)-r12+r14-r15+r23-r25+r34+r35<=2
(26)-r12+r14+r15-r23+r25-r34+r35<=2
(27)+r12-r14-r15+r23+r25+r34-r35<=2
(28)+r12+r14-r15+r23+r25-r34-r35<=2
(29)+r12+r14+r15-r23-r25+r34-r35<=2