(1)-r12<=0
(2)-r13<=0
(3)-r14<=0
(4)-r15<=0
(5)-r23<=0
(6)-r34<=0
(7)-r35<=0
(8)-r45<=0
(9)-r12+r13+r23<=1
(10)-r13+r15+r35<=1
(11)-r13+r14+r34<=1
(12)-r14+r15+r45<=1
(13)-r34+r35+r45<=1
(14)+r34-r35+r45<=1
(15)+r34+r35-r45<=1
(16)+r14-r15+r45<=1
(17)+r14+r15-r45<=1
(18)+r13-r14+r34<=1
(19)+r13-r15+r35<=1
(20)+r13+r15-r35<=1
(21)+r13+r14-r34<=1
(22)+r12-r13+r23<=1
(23)+r12+r13-r23<=1
(24)-r13-r14+r15-r34+r35+r45<=1
(25)-r13+r14-r15+r34-r35+r45<=1
(26)+r13-r14-r15+r34+r35-r45<=1
(27)+r13+r14+r15-r34-r35-r45<=1